# PerformanceOptimizeProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarchie/performance/: MainActivity.java
app/src/main/java/com/jarchie/performance/adapter/: FeedAdapter.java  OnFeedShowCallBack.java  OnItemClickListener.java
app/src/main/java/com/jarchie/performance/aop/: ActivityHooker.java  ActivityLive.java  PerformanceAop.java
app/src/main/java/com/jarchie/performance/app/: BaseApp.java
app/src/main/java/com/jarchie/performance/bean/: FeedBean.java
app/src/main/java/com/jarchie/performance/constants/: Constant.java
app/src/main/java/com/jarchie/performance/jpush/: MyReceiver.java  PushMessageReceiver.java
app/src/main/java/com/jarchie/performance/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/jarchie/performance/launchstarter/sort/: Graph.java  TaskSortUtil.java
app/src/main/java/com/jarchie/performance/launchstarter/stat/: TaskStat.java  TaskStatBean.java
app/src/main/java/com/jarchie/performance/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
app/src/main/java/com/jarchie/performance/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
app/src/main/java/com/jarchie/performance/net/: APIService.java  ConfigManager.java  JobSchedulerService.java  NetUtils.java  NoNetInterceptor.java  OkHttpDNS.java  OkHttpEvent.java  OkHttpEventListener.java  RetrofitManager.java
app/src/main/java/com/jarchie/performance/tasks/: GetDeviceIdTask.java  InitBuglyTask.java  InitJPushTask.java
app/src/main/java/com/jarchie/performance/tasks/delayinittask/: DelayInitTaskA.java  DelayInitTaskB.java
app/src/main/java/com/jarchie/performance/utils/: GsonUtils.java  LaunchTime.java  LogUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
