apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'me.ele.lancet'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jarchie.performance"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_APPKEY : "39080621c51e091056fa11a2",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation ('com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar',{
        exclude group:'com.squareup.okio'
    })
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //页面销毁，关闭请求，非必须
    implementation files('libs/jcore-android-2.3.4.jar')
    implementation files('libs/jpush-android-3.6.0.jar')
    //aspectj
    implementation 'org.aspectj:aspectjrt:1.8.14'
    //asynclayoutinflater
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    //x2c
    annotationProcessor 'com.zhangyue.we:x2c-apt:1.1.2'
    implementation 'com.zhangyue.we:x2c-lib:1.0.6'
    //lancet
    compileOnly 'me.ele:lancet-base:1.0.6'
    //httpdns
    implementation ('com.aliyun.ams:alicloud-android-httpdns:1.1.7@aar') {
        transitive true
    }
    //luban
    implementation 'top.zibin:Luban:1.1.8'
}
